

.kategorie{
    font-size:13px;
    color:gray;
    font-family:'sans-serif';
}

.kate_result{
    color:#50BCDF;
    font-weight: bold;
}

#division_line{
    width:100%;
    height: 1px;
    border:none;
    color:#e2e2e2;
    background:#e2e2e2;
    margin-top:30px;
    margin-bottom:40px;
}


.info_form{
    width:100%;
    margin-top:30px;
}

/* grid setting */
.item_moreinfo{
    margin:0 auto;
    padding:0;
    width:800px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65px 65px 50px 50px 65px auto ;
}

.item_info_imgarea{
    grid-column:1/2;
    grid-row:1/7;
    width:300px;
    height: 400px;
    text-align: center;
    margin:0 auto;
    padding:0;
    margin-right:30px;
}

#select_img{
    width:300px;
    height: 300px;
    border:1px solid #e2e2e2;
}

.other_imgarea{
    width:300px;
    display:flex;
    justify-content: center;
    column-gap:10px;
    margin:0 auto;
    padding: 0;
    margin-top:10px;
}
.other_img{
    width:60px;
    height:60px;
    border:1px solid #e2e2e2;
    cursor: pointer;
}

.sellcomp{
    position:absolute;
    background-color:rgba(226,226,226,0.7);
    width:300px;
    height: 300px;
    line-height: 300px;
    color:gray;
    font-size:20px;
    font-weight: bold;
}


.item_info_titlearea{
    grid-column :2/3;
    grid-row : 1/2;
    font-size:18px;
    font-weight:normal;
    line-height: 80px;
}
.item_info_pricearea{
    grid-column : 2/3;
    grid-row : 2/3;
}
.item_info_pricearea h2{
    margin:0;
    font-size:30px;
}
.item_info_statarea{
    grid-column : 2/3;
    grid-row : 3/4;
    font-size:15px;
    color:#707070;
}
#item_stat{
    font-weight: bold;
}

.item_info_tradearea{
    grid-column : 2/3;
    grid-row : 4/5;
    font-size:15px;
    color:#707070;
}
#item_trade{
    font-weight: bold;;
}

.item_info_chatarea{
    grid-column : 2/3;
    grid-row : 5/6;
}

#item_info_comment h3{
    color:gray;
}

#info_textarea{
    width:100%;
    border:none;
    resize: none;
    font-size:15px;
}

textarea:focus{
    outline:none;
}


/*********** chetting ************/

/*
#chating_button{
    width:200px;
    height:40px;
    border:1px solid #50BCDF;
    background-color:#50BCDF;
    color:white;
    font-weight: bold;
    cursor: pointer;
}
*/

#item_reply_area{
    width:100%;
    background-color:rgba(226,226,226,0.2);
    padding:20px;
    padding-bottom:40px;
    position:relative;
}

.reply_info{
    font-size:15px;
    color:black;
    float:left;
}
.reply_id{
    font-weight: bold;
}

.reply_time{
    font-size:12px;
    color:gray;
}

.reply_style{
    margin:10px;
    margin-left:0;
    font-size:15px;
}

.reply_division_line{
    width:100%;
    height: 1px;
    border:none;
    color:#e2e2e2;
    background:#e2e2e2;
    margin-top:20px;
    margin-bottom:20px;
}

.reply_update{
    font-size:13px;
    color:gray;
    text-align: right;
}

.second_reply_button{
    background-color:white;
    border:1px solid #e2e2e2;
    width:40px;
    height: 30px;
    font-size:13px;
    cursor: pointer;
}

#first_replay_form{
    position:relative;
    width:100%;
}

.reply_textarea{
    width:100%;
    position:relative;
}
.input_reply{
    width:99%;
    height:60px;
    resize: none;
    border:1px solid #e2e2e2;
}
.reply_button_area{
    width:70px;
}
.reply_button{
    width:70px;
    height:30px;
    background-color:white;
    border:1px solid #e2e2e2;
    color:gray;
    font-weight: bold;
}


/**********second reply ************/
.second_reply{
    padding-left:30px;
    display:grid;
    column-gap: 10px;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
}
.left_area{
    grid-row: 1/3;
}
.reply_id_area{
    grid-column: 2/3;
    grid-row:1/2;
    margin-bottom:10px;
    margin-left:10px;
    color:black;
    font-size:15px;
    width:950px;
}
.reply_button{
    margin-top:5px;
    float:right;
}